# SeleniumTests

./: .gitignore  pom.xml
src/test/java/RiaPages/: CTOpage.java  DetailResPageRia.java  ExtendSearchPageRia.java  LoginPageRia.java  MainPageRia.java  OtherRiaSites.java  QuestionsPage.java  ResPageRia.java
src/test/java/Study/JavaLessons/: Calculator.java  Game.java  Helpers.java  NormCalculator.java
src/test/java/Study/PF_Selenium/: FinishPage_PF.java  LoginPage_PF.java  MainPage_PF.java  PageInit.java  TestPage.java
src/test/java/TestClases/: APITests.java  TestClassForRia.java
src/test/java/TestOptions/: ApiOptions.java  DataForInput.java  DriverInit.java  TestAnnotation.java  TestParameters.java
src/test/resources/: log4j2.properties  testng.xml
